<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position absolute</title>
    <style>
        body {
            height: 2000px;
        }

        div {
            width: 100px;
            height: 100px;
        }

        #d1 {
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
        }

        #d2 {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #d3 {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>

</head>

<body>

    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>



</body>

</html>
<html>

</html>
