<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position absolute</title>
    <style>
        #small {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        #medium {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
        }

        #big {
            background-color: red;
            width: 300px;
            height: 300px;
            /*position: relative;*/
        }
    </style>

</head>

<body>

    <div id="big">
        <div id="medium">
            <div id="small"></div>
        </div>
    </div>



</body>

</html>
<html>

</html>
