<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }

    .av1 {
        text-align: right;
        padding: 105px;
        margin-left: 84%;
        }

    .av3 {
      margin-left: 54%;
    }
    .av4 {
      margin-left: 50%;
    }
    .av5 {
      margin-left: 46%;
    }
    .av7 {
        text-align: left;
        padding: 105px;
        margin-left: 1%;
        }
    .av4 {
    color: green;
    font-size: 80px;
  }

  </style>
</head>
<body>

  <p id="row1">
    <span class="av1">&#9992;</span>
    <span class="av2">&#9992;</span>
  </p>
  <p id="row2">
    <span class="av3">&#9992;</span><br>
    <span class="av4">&#9992;</span><br>
    <span class="av5">&#9992;</span>
  </p>
  <p>
    <span class="av6">&#9992;</span>
    <span class="av7">&#9992;</span>
  </p>


</body>
</html>
