<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>P S E U D O</title>
</head>
<style>
    body {
        background-color: gray;
        color: yellow;
    }
    a{
        border: 1px solid red;
        color: inherit;
        text-decoration: none;
        font-size: 25px;
        background-image: url(http://icons.iconarchive.com/icons/icons8/ios7/24/Media-Controls-Stop-icon.png);
        padding-left: 30px;
        background-repeat: no-repeat;
    }
    a:visited{
        /*background-image: url(http://icons.iconarchive.com/icons/graphicloads/android-settings/24/tick-icon.png);*/
        color: green;
        }

    a:hover{
        color: red;
    }
    a::after{
        content: ">>";
        color: blue;
        padding-left: 15px;
    }
</style>

<body>
    <h1>Linkuri utile</h1>
    <p>
        <a href="http://protv.md/">Protv.MD</a>
        <br>
        <a href="https://999.md/">999.md</a>
        <br>
        <a href="https://www.youtube.com/">YouTube</a>
        <br>
        <a href="https://www.torrentsmd.com/">Torrentsmd</a>
        <br>
        <a href="https://news.yam.md/">News.Yam.MD</a>
    </p>
</body>

</html>
