<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <met1777a name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BuSiNess-Card</title>
  <style>
    body {
      background-color: #ddd;
    }

    h1,
    h2,
    p,
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: sans-serif;
      font-style: normal;
    }

    #business-card {
      background-color: #111111;
      width: 400px;
      height: 200px;
      border: solid #eee;
      border-width: 6px 12px 12px 6px;
      box-shadow: 0px -1px 2px 1px gray, 1px 1px 5px gray inset;
      margin: auto;
      margin-top: 50px;
    }

    #business-card .name {
      text-align: left;
      float: left;
      margin-top: 50px;
    }

    #business-card .info {
      color: white;
      padding-left: 7px;
      margin-top: 40px;
      margin-left: 43%;
      border-left: 2px solid white;
      font-size: 15px;
    }

    #business-card .name h1 {
      color: white;
      font-weight: 600;
      font-size: 29px;
      text-align: right;
    }

    #business-card .name h2 {
      color: #B19661;
      font-size: 21px;
      text-align: right;
      text-transform: uppercase;
    }

    #business-card .name small {
      color: #888888;
      padding-left: 30px;
      font-family: sans-serif;
      font-size: 12px;
    }

    #business-card .info li {
      color: #888888;
      padding: 2px;
      font-size: 12px;
    }

    #business-card .info li:first-child:before {
      color: #B19661;
      content: "\1F57E";
      margin-right: 4px;
      font-size: 14px;
    }

    #business-card .info li:nth-child(2):before {
      color: #B19661;
      content: "\1F582";
      margin-right: 4px;
      font-size: 14px;
    }

    #business-card .info li:last-child:before {
      color: #B19661;
      content: "\1F30F";
      margin-right: 4px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
      <ul>
        <li>+00 22 333444</li>
        <li>email@somemail.example</li>
        <li>www.exampledomain.example</li>
      </ul>
    </div>

  </div>
</body>

</html>
